{
  "name": "example-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0"
  },
  "devDependencies": {
    "vue": "^3.3.8",
    "nuxt": "^3.8.2"
  }
}
